####################################################################
# This is a simple properties file used by ANT
# It contains information shared between the different build files.
####################################################################

### cog jglobus version - this is used for a directory name ###
version = 1.8.0

### build directory ###
build.dir = build

### install directory ###
install.dir = ${build.dir}/install

### after ant dist this is where the bnaries are placed ###
dist.name=cog-jglobus-${version}
dist.dir = ${build.dir}/${dist.name}

### tests reports directory ###
reports.tests = test-reports
html.reports = ${reports.tests}/html

### compilation flags ###
debug       = on
optimize    = off
deprecation = off

# pmd coding style checking
pmd.rules=rulesets/imports.xml,rulesets/unusedcode.xml,rulesets/imports.xml,rulesets/basic.xml
#pmd.rules=rulesets/imports.xml,rulesets/coupling.xml,rulesets/design.xml,rulesets/controversial.xml,rulesets/newrules.xml,rulesets/junit.xml,rulesets/strings.xml,rulesets/unusedcode.xml,rulesets/naming.xml,rulesets/imports.xml,rulesets/basic.xml,rulesets/favorites.xml,rulesets/codesize.xml,rulesets/experimental.xml,rulesets/braces.xml
