jobmanager=org.globus.gatekeeper.jobmanager.ForkJobManagerService
jobmanager-nswc=org.globus.gatekeeper.jobmanager.ShellJobManagerService -type nswc -libexec /soft/pub/packages/globus/globus-release/services/i686-pc-linux-gnu/libexec


